<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_medium"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/all_topics"
        >

        <ImageView
            android:id="@+id/iv_all_topics_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:src="@drawable/ic_ac_unit_black_24dp" />

        <TextView
            android:id="@+id/tv_all_topics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_toRightOf="@id/iv_all_topics_icon"
            android:text="@string/all_topics_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_all_topics_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_all_topics_title"
            android:layout_below="@id/tv_all_topics_title"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_toRightOf="@id/iv_all_topics_icon"
            android:text="@string/all_topics_description"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>